# =============================================================================
# DaktLib-GUI CMake Package Configuration
# =============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# Platform-specific dependencies
if(WIN32)
    # DirectX libraries are system-provided
elseif(APPLE)
    # Metal frameworks are system-provided
endif()

# Optional Vulkan dependency
if(@Vulkan_FOUND@)
    find_dependency(Vulkan)
endif()

# Include targets
include("${CMAKE_CURRENT_LIST_DIR}/DaktLib-GUITargets.cmake")

# Provide version check
check_required_components(DaktLib-GUI)

# Convenience message
if(NOT DaktLib-GUI_FIND_QUIETLY)
    message(STATUS "Found DaktLib-GUI: ${CMAKE_CURRENT_LIST_DIR} (version @PROJECT_VERSION@)")
endif()